 _______           _        _______  _______  _______
(  ____ \|\     /|( (    /|(  ____ \(  ____ )(  ____ \|\     /|
| (    \/( \   / )|  \  ( || (    \/| (    )|| (    \/( \   / )
| (_____  \ (_) / |   \ | || (__    | (____)|| |       \ (_) /
(_____  )  \   /  | (\ \) ||  __)   |     __)| | ____   \   /
      ) |   ) (   | | \   || (      | (\ (   | | \_  )   ) (
/\____) |   | |   | )  \  || (____/\| ) \ \__| (___) |   | |
\_______)   \_/   |/    )_)(_______/|/   \__/(_______)   \_/


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}